<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pdf Reader View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PdfReaderViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-6x-3A8" customClass="PDFView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="normalView"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="normalView"/>
                        <constraints>
                            <constraint firstItem="2wT-6x-3A8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9OZ-p5-HCV"/>
                            <constraint firstItem="2wT-6x-3A8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DI4-7a-ozc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2wT-6x-3A8" secondAttribute="bottom" id="VVF-FX-MCS"/>
                            <constraint firstItem="2wT-6x-3A8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s6S-fs-hl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="2wT-6x-3A8" id="1pb-Uf-Fcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="normalView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
