<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1M5-TX-3rB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--圖書館-->
        <scene sceneID="9rw-as-gbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbx-t6-0Dm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圖書館" image="books.vertical" catalog="system" id="6nh-ze-yKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOw-Fc-xfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JlK-FL-3Sn" kind="relationship" relationship="rootViewController" id="r06-n4-pnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0i-d3-0kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="641.51785714285711"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="7Im-qI-Aaj">
            <objects>
                <viewController id="JlK-FL-3Sn" customClass="LibraryViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozN-rB-FX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-1c-b4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="normalView"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="P5S-CK-jWR" style="IBUITableViewCellStyleDefault" id="oIc-73-bLa">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIc-73-bLa" id="2sU-jN-REf">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5S-CK-jWR">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="normalView"/>
                                        <connections>
                                            <segue destination="EUm-v8-0HY" kind="show" destinationCreationSelector="toSubCategory:sender:" id="ytm-gp-OHE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JlK-FL-3Sn" id="HZL-qE-f8s"/>
                                    <outlet property="delegate" destination="JlK-FL-3Sn" id="UVB-18-Tpe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8l-BS-99V"/>
                        <color key="backgroundColor" name="normalView"/>
                        <constraints>
                            <constraint firstItem="4jl-1c-b4R" firstAttribute="top" secondItem="O8l-BS-99V" secondAttribute="top" id="gSD-Ks-6OW"/>
                            <constraint firstItem="4jl-1c-b4R" firstAttribute="leading" secondItem="O8l-BS-99V" secondAttribute="leading" id="jXX-wK-fc8"/>
                            <constraint firstItem="4jl-1c-b4R" firstAttribute="trailing" secondItem="O8l-BS-99V" secondAttribute="trailing" id="nKt-Wb-AT4"/>
                            <constraint firstItem="4jl-1c-b4R" firstAttribute="bottom" secondItem="O8l-BS-99V" secondAttribute="bottom" id="ojT-Wf-7ES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGM-eI-MmD">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="圖書館" id="FqP-r2-pV0"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Vsz-dv-2si">
                            <rect key="frame" x="79.5" y="6" width="255" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="電子書"/>
                                <segment title="電子雜誌"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4jl-1c-b4R" id="6Mu-El-MlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aar-ru-yhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="641.51785714285711"/>
        </scene>
        <!--Library Sub Category View Controller-->
        <scene sceneID="Nh8-wV-Hfc">
            <objects>
                <viewController id="EUm-v8-0HY" customClass="LibrarySubCategoryViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsz-dT-S1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-JF-vtu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="normalView"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubCategoryCell" textLabel="wXx-yE-kXj" style="IBUITableViewCellStyleDefault" id="slk-8R-luT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slk-8R-luT" id="fUV-Hv-dqV">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wXx-yE-kXj">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="normalView"/>
                                        <connections>
                                            <segue destination="kB0-tJ-Xfp" kind="show" destinationCreationSelector="toLibraryBooks:sender:" id="oct-zv-FJx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EUm-v8-0HY" id="NqL-RI-DDd"/>
                                    <outlet property="delegate" destination="EUm-v8-0HY" id="dcY-Gi-O8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPN-V0-9ip"/>
                        <color key="backgroundColor" name="normalView"/>
                        <constraints>
                            <constraint firstItem="Dak-JF-vtu" firstAttribute="leading" secondItem="rPN-V0-9ip" secondAttribute="leading" id="1db-Av-Dxn"/>
                            <constraint firstItem="Dak-JF-vtu" firstAttribute="bottom" secondItem="rPN-V0-9ip" secondAttribute="bottom" id="NCq-8S-7Qs"/>
                            <constraint firstItem="Dak-JF-vtu" firstAttribute="top" secondItem="rPN-V0-9ip" secondAttribute="top" id="r7X-mN-zRf"/>
                            <constraint firstItem="Dak-JF-vtu" firstAttribute="trailing" secondItem="rPN-V0-9ip" secondAttribute="trailing" id="xWW-Fx-erc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBs-mn-f5i">
                        <barButtonItem key="backBarButtonItem" title=" " id="OYl-TW-CS1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dak-JF-vtu" id="x1k-yN-CG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUQ-ee-pPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="642"/>
        </scene>
        <!--Library Books View Controller-->
        <scene sceneID="6Ly-2J-okm">
            <objects>
                <viewController id="kB0-tJ-Xfp" customClass="LibraryBooksViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOk-io-tyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="quH-Cj-ytz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="normalView"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kx7-IN-fMV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="kB0-tJ-Xfp" id="klw-qy-Yeu"/>
                                    <outlet property="delegate" destination="kB0-tJ-Xfp" id="Mlj-UC-Kpa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6n-iO-mZT"/>
                        <color key="backgroundColor" name="normalView"/>
                        <constraints>
                            <constraint firstItem="quH-Cj-ytz" firstAttribute="leading" secondItem="H6n-iO-mZT" secondAttribute="leading" id="7FU-z3-T2R"/>
                            <constraint firstItem="quH-Cj-ytz" firstAttribute="top" secondItem="H6n-iO-mZT" secondAttribute="top" id="OaJ-QV-uY9"/>
                            <constraint firstItem="quH-Cj-ytz" firstAttribute="bottom" secondItem="H6n-iO-mZT" secondAttribute="bottom" id="Qn8-BU-i2f"/>
                            <constraint firstItem="quH-Cj-ytz" firstAttribute="trailing" secondItem="H6n-iO-mZT" secondAttribute="trailing" id="WvG-Rf-0JJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csu-th-NnL"/>
                    <connections>
                        <outlet property="collectionView" destination="quH-Cj-ytz" id="AUF-4V-4UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRc-8Y-WZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="641.51785714285711"/>
        </scene>
        <!--我的書櫃-->
        <scene sceneID="zGF-uj-8id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr2-bb-GfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的書櫃" image="person" catalog="system" id="lWS-Qq-2qH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdc-tP-YHa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLs-P3-cb9" kind="relationship" relationship="rootViewController" id="cC1-gS-eSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQf-GX-IVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1418"/>
        </scene>
        <!--我的書櫃-->
        <scene sceneID="ziO-up-ThB">
            <objects>
                <viewController id="cLs-P3-cb9" customClass="ShelfViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc4-ga-gjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-k3-m7L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-8G-PEa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-eK-TDw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="8Ij-Mb-LAF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="bottom" secondItem="mmt-yy-5ED" secondAttribute="bottom" id="29h-Hf-dyB"/>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="leading" secondItem="mmt-yy-5ED" secondAttribute="leading" id="LzQ-cw-Wej"/>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="trailing" secondItem="mmt-yy-5ED" secondAttribute="trailing" id="ML9-rg-7qv"/>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="top" secondItem="mmt-yy-5ED" secondAttribute="top" id="Tc0-fw-PAS"/>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="width" secondItem="1cd-k3-m7L" secondAttribute="width" id="hfG-5J-pGD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mmt-yy-5ED"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KQP-vk-Uox"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFz-Jl-Zyi"/>
                        <color key="backgroundColor" name="normalView"/>
                        <constraints>
                            <constraint firstItem="1cd-k3-m7L" firstAttribute="trailing" secondItem="dFz-Jl-Zyi" secondAttribute="trailing" id="Bkr-Vu-V19"/>
                            <constraint firstItem="1cd-k3-m7L" firstAttribute="leading" secondItem="dFz-Jl-Zyi" secondAttribute="leading" id="bBP-Db-40w"/>
                            <constraint firstItem="1cd-k3-m7L" firstAttribute="top" secondItem="dFz-Jl-Zyi" secondAttribute="top" id="sD0-KO-G9e"/>
                            <constraint firstItem="1cd-k3-m7L" firstAttribute="bottom" secondItem="dFz-Jl-Zyi" secondAttribute="bottom" id="trP-jy-65e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的書櫃" id="jCm-lK-18X">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="Bnc-ji-Qph">
                            <connections>
                                <segue destination="P0k-1t-6sc" kind="show" id="N51-qH-eAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="ptM-8G-PEa" id="QN7-Ny-DYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBh-9L-XNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="1417.6339285714284"/>
        </scene>
        <!--設定-->
        <scene sceneID="pyu-gb-O55">
            <objects>
                <viewController id="P0k-1t-6sc" customClass="PreferenceViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiw-6W-8my">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-7H-BWd">
                                <rect key="frame" x="0.0" y="88" width="414" height="579"/>
                                <color key="backgroundColor" name="normalView"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreferenceSettingCell" id="sPD-j3-7ah">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPD-j3-7ah" id="mXC-5I-nnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="normalView"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="P0k-1t-6sc" id="QDY-9K-NHv"/>
                                    <outlet property="delegate" destination="P0k-1t-6sc" id="IRO-lf-OcD"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-99-MpM">
                                <rect key="frame" x="59" y="687" width="304.5" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-R2-ZD2">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="登出">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="P0k-1t-6sc" eventType="touchUpInside" id="8Qp-9P-c03"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-1C-lI6">
                                        <rect key="frame" x="0.0" y="38" width="304.5" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-Mw-iHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="台灣雲端書庫官網">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="openOfficialWebsite:" destination="P0k-1t-6sc" eventType="touchUpInside" id="SRd-ZS-rcG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：x.x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-Oa-Pfl">
                                                <rect key="frame" x="0.0" y="29" width="57.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2021 VSpace, Inc. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-8J-gcO">
                                                <rect key="frame" x="0.0" y="52" width="304.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7yM-v3-84k">
                                <rect key="frame" x="30" y="694" width="23" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yM-v3-84k" secondAttribute="height" multiplier="1:1" id="2tG-zF-1D4"/>
                                    <constraint firstAttribute="width" constant="23" id="i2P-jj-f8c"/>
                                    <constraint firstAttribute="height" constant="23" id="siG-h0-M3t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KH-xt-fKc"/>
                        <color key="backgroundColor" name="normalView"/>
                        <constraints>
                            <constraint firstItem="9KH-xt-fKc" firstAttribute="bottom" secondItem="wYC-99-MpM" secondAttribute="bottom" constant="20" id="IMw-vH-vDz"/>
                            <constraint firstItem="z8i-7H-BWd" firstAttribute="trailing" secondItem="9KH-xt-fKc" secondAttribute="trailing" id="Sk6-XF-qsL"/>
                            <constraint firstItem="z8i-7H-BWd" firstAttribute="leading" secondItem="9KH-xt-fKc" secondAttribute="leading" id="SyJ-hP-5tL"/>
                            <constraint firstItem="wYC-99-MpM" firstAttribute="leading" secondItem="7yM-v3-84k" secondAttribute="trailing" constant="6" id="Vaz-eR-hDw"/>
                            <constraint firstItem="wYC-99-MpM" firstAttribute="top" secondItem="z8i-7H-BWd" secondAttribute="bottom" constant="20" id="gqR-3c-s8s"/>
                            <constraint firstItem="z8i-7H-BWd" firstAttribute="top" secondItem="9KH-xt-fKc" secondAttribute="top" id="mRW-lp-3qp"/>
                            <constraint firstItem="7yM-v3-84k" firstAttribute="leading" secondItem="9KH-xt-fKc" secondAttribute="leading" constant="30" id="wIf-ln-HNy"/>
                            <constraint firstItem="7yM-v3-84k" firstAttribute="centerY" secondItem="pVB-R2-ZD2" secondAttribute="centerY" id="zjJ-ly-edT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="uWr-TB-nsm"/>
                    <connections>
                        <outlet property="tableView" destination="z8i-7H-BWd" id="BrV-bL-QCe"/>
                        <outlet property="versionLabel" destination="6jM-Oa-Pfl" id="FeN-2D-oGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmC-dV-Dd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="1417.6339285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fn0-Qv-UEg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1M5-TX-3rB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7T1-YD-eGo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6j1-Py-fJr" kind="relationship" relationship="viewControllers" id="jHi-Hn-9t0"/>
                        <segue destination="Nbx-t6-0Dm" kind="relationship" relationship="viewControllers" id="h9k-dT-2PR"/>
                        <segue destination="Dr2-bb-GfM" kind="relationship" relationship="viewControllers" id="Cu3-nb-ab8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww0-YT-vWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="642"/>
        </scene>
        <!--Overview-->
        <scene sceneID="3gP-OQ-EPO">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="6j1-Py-fJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YAQ-Hh-giz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-dG-3ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="-97.098214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="normalView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
