<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1M5-TX-3rB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fn0-Qv-UEg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1M5-TX-3rB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7T1-YD-eGo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6j1-Py-fJr" kind="relationship" relationship="viewControllers" id="jHi-Hn-9t0"/>
                        <segue destination="09r-0W-qzr" kind="relationship" relationship="viewControllers" id="h9k-dT-2PR"/>
                        <segue destination="RML-sl-3Bt" kind="relationship" relationship="viewControllers" id="Cu3-nb-ab8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww0-YT-vWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="642"/>
        </scene>
        <!--Overview-->
        <scene sceneID="3gP-OQ-EPO">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="6j1-Py-fJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YAQ-Hh-giz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgd-dG-3ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-123"/>
        </scene>
        <!--BookShelf-->
        <scene sceneID="but-7J-IGY">
            <objects>
                <viewControllerPlaceholder storyboardName="BookShelf" id="RML-sl-3Bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iDz-j7-OTb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHY-3B-wG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1418"/>
        </scene>
        <!--Library-->
        <scene sceneID="xw9-03-OzN">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="09r-0W-qzr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hP8-Uk-RS8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts8-NM-KvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="641.51785714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
