<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1M5-TX-3rB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="xo0-Z7-3cp">
            <objects>
                <collectionViewController id="PPJ-qL-NWE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OSY-sZ-03b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t3A-uE-2fV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mOw-KT-Xtw">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EPG-sD-Zcm">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PPJ-qL-NWE" id="Pji-Dx-jtA"/>
                            <outlet property="delegate" destination="PPJ-qL-NWE" id="d3C-55-HlC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hpY-M7-951"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X30-JA-ajo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="-97.098214285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mod-zB-48s">
            <objects>
                <tableViewController id="SFM-TE-j8q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbl-RH-glc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Uf-CX-2PJ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Uf-CX-2PJ" id="wDc-8u-Myu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SFM-TE-j8q" id="4oe-vl-uwa"/>
                            <outlet property="delegate" destination="SFM-TE-j8q" id="Uln-tO-eoe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZYu-LU-nsZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goH-iS-sae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="641.51785714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MDL-Iy-Y2e">
            <objects>
                <tableViewController id="yjw-jF-2LG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPs-Co-zqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x8a-5V-5cI">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8a-5V-5cI" id="oP9-m0-pOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yjw-jF-2LG" id="Ifo-XU-0M0"/>
                            <outlet property="delegate" destination="yjw-jF-2LG" id="gYX-LC-zkj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C6q-J9-EWN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Z-mA-rH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="1345.9821428571429"/>
        </scene>
        <!--概覽-->
        <scene sceneID="Xhg-M0-4FK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQ3-dP-aa2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="概覽" image="newspaper" catalog="system" id="3p4-Ux-NCB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FJ-ZG-k9W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPJ-qL-NWE" kind="relationship" relationship="rootViewController" id="54S-SZ-F7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc6-aI-H8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="-97.098214285714278"/>
        </scene>
        <!--圖書館-->
        <scene sceneID="9rw-as-gbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbx-t6-0Dm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圖書館" image="books.vertical" catalog="system" id="6nh-ze-yKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOw-Fc-xfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFM-TE-j8q" kind="relationship" relationship="rootViewController" id="qqb-Vn-ygZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0i-d3-0kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="641.51785714285711"/>
        </scene>
        <!--我的書櫃-->
        <scene sceneID="zGF-uj-8id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr2-bb-GfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的書櫃" image="person" catalog="system" id="lWS-Qq-2qH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdc-tP-YHa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjw-jF-2LG" kind="relationship" relationship="rootViewController" id="zvw-Kf-HIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQf-GX-IVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="1345.9821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fn0-Qv-UEg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1M5-TX-3rB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7T1-YD-eGo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQ3-dP-aa2" kind="relationship" relationship="viewControllers" id="jHi-Hn-9t0"/>
                        <segue destination="Nbx-t6-0Dm" kind="relationship" relationship="viewControllers" id="h9k-dT-2PR"/>
                        <segue destination="Dr2-bb-GfM" kind="relationship" relationship="viewControllers" id="Cu3-nb-ab8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww0-YT-vWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
