<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iue-2t-cJE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜尋-->
        <scene sceneID="qkp-Iw-KLa">
            <objects>
                <viewController id="zwO-Zz-P6T" customClass="SearchViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wt-b7-ZO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-8W-vK0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="normalView"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="eMf-2L-rCA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="zwO-Zz-P6T" id="Rof-AY-0ko"/>
                                    <outlet property="delegate" destination="zwO-Zz-P6T" id="hD7-0n-4t5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPY-FA-YoO"/>
                        <color key="backgroundColor" name="normalView"/>
                        <constraints>
                            <constraint firstItem="9MQ-8W-vK0" firstAttribute="top" secondItem="qPY-FA-YoO" secondAttribute="top" id="6K6-XF-mtj"/>
                            <constraint firstItem="9MQ-8W-vK0" firstAttribute="leading" secondItem="qPY-FA-YoO" secondAttribute="leading" id="P1d-qP-cmF"/>
                            <constraint firstItem="qPY-FA-YoO" firstAttribute="bottom" secondItem="9MQ-8W-vK0" secondAttribute="bottom" id="RdJ-r7-eDB"/>
                            <constraint firstItem="qPY-FA-YoO" firstAttribute="trailing" secondItem="9MQ-8W-vK0" secondAttribute="trailing" id="gii-T9-ADL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜尋" id="dOP-Z4-Us0"/>
                    <connections>
                        <outlet property="collectionView" destination="9MQ-8W-vK0" id="q7k-q1-GuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bK-zg-8aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.6521739130435" y="1129.6875"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="1jO-wR-xPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iue-2t-cJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" image="magnifyingglass" catalog="system" id="vFZ-DX-emT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Trq-DO-MiQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zwO-Zz-P6T" kind="relationship" relationship="rootViewController" id="RIY-yO-6PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zki-yB-wMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="1129.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="normalView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
