<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dr2-bb-GfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的書櫃-->
        <scene sceneID="zGF-uj-8id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr2-bb-GfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的書櫃" image="person" catalog="system" id="lWS-Qq-2qH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdc-tP-YHa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLs-P3-cb9" kind="relationship" relationship="rootViewController" id="cC1-gS-eSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQf-GX-IVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1418"/>
        </scene>
        <!--我的書櫃-->
        <scene sceneID="ziO-up-ThB">
            <objects>
                <viewController id="cLs-P3-cb9" customClass="ShelfViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc4-ga-gjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-k3-m7L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-8G-PEa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-eK-TDw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="8Ij-Mb-LAF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="bottom" secondItem="mmt-yy-5ED" secondAttribute="bottom" id="29h-Hf-dyB"/>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="leading" secondItem="mmt-yy-5ED" secondAttribute="leading" id="LzQ-cw-Wej"/>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="trailing" secondItem="mmt-yy-5ED" secondAttribute="trailing" id="ML9-rg-7qv"/>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="top" secondItem="mmt-yy-5ED" secondAttribute="top" id="Tc0-fw-PAS"/>
                                    <constraint firstItem="ptM-8G-PEa" firstAttribute="width" secondItem="1cd-k3-m7L" secondAttribute="width" id="hfG-5J-pGD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mmt-yy-5ED"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KQP-vk-Uox"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFz-Jl-Zyi"/>
                        <color key="backgroundColor" name="normalView"/>
                        <constraints>
                            <constraint firstItem="1cd-k3-m7L" firstAttribute="trailing" secondItem="dFz-Jl-Zyi" secondAttribute="trailing" id="Bkr-Vu-V19"/>
                            <constraint firstItem="1cd-k3-m7L" firstAttribute="leading" secondItem="dFz-Jl-Zyi" secondAttribute="leading" id="bBP-Db-40w"/>
                            <constraint firstItem="1cd-k3-m7L" firstAttribute="top" secondItem="dFz-Jl-Zyi" secondAttribute="top" id="sD0-KO-G9e"/>
                            <constraint firstItem="1cd-k3-m7L" firstAttribute="bottom" secondItem="dFz-Jl-Zyi" secondAttribute="bottom" id="trP-jy-65e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的書櫃" id="jCm-lK-18X">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="Bnc-ji-Qph">
                            <connections>
                                <segue destination="H4u-iQ-4VA" kind="show" id="N51-qH-eAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="ptM-8G-PEa" id="QN7-Ny-DYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBh-9L-XNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="1417.6339285714284"/>
        </scene>
        <!--Preference-->
        <scene sceneID="UY8-VK-rME">
            <objects>
                <viewControllerPlaceholder storyboardName="Preference" id="H4u-iQ-4VA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jyM-3o-TzU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeM-DA-Be1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="1417.6339285714284"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="normalView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
