<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQ3-dP-aa2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--概覽-->
        <scene sceneID="Xhg-M0-4FK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQ3-dP-aa2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="概覽" image="doc.plaintext" catalog="system" id="3p4-Ux-NCB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FJ-ZG-k9W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqN-0V-dGd" kind="relationship" relationship="rootViewController" id="VND-GJ-v9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc6-aI-H8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="-97.098214285714278"/>
        </scene>
        <!--台灣雲端書庫-->
        <scene sceneID="rx0-e8-TC0">
            <objects>
                <viewController id="kqN-0V-dGd" customClass="OverviewViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krM-XE-tjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-Xt-X35">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-i8-yjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-99-7Ke">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="pZC-04-aWn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXO-i8-yjQ" firstAttribute="top" secondItem="fPp-Ty-y3K" secondAttribute="top" id="4uo-s4-frf"/>
                                    <constraint firstItem="oXO-i8-yjQ" firstAttribute="width" secondItem="9t7-Xt-X35" secondAttribute="width" id="64Y-sB-ylM"/>
                                    <constraint firstItem="oXO-i8-yjQ" firstAttribute="leading" secondItem="fPp-Ty-y3K" secondAttribute="leading" id="Cvn-nY-d81"/>
                                    <constraint firstItem="oXO-i8-yjQ" firstAttribute="trailing" secondItem="fPp-Ty-y3K" secondAttribute="trailing" id="HPx-cg-X8z"/>
                                    <constraint firstItem="oXO-i8-yjQ" firstAttribute="bottom" secondItem="fPp-Ty-y3K" secondAttribute="bottom" id="w7b-hj-s1v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fPp-Ty-y3K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nfb-qL-zTT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XmT-rd-rVr"/>
                        <color key="backgroundColor" name="normalView"/>
                        <constraints>
                            <constraint firstItem="9t7-Xt-X35" firstAttribute="bottom" secondItem="XmT-rd-rVr" secondAttribute="bottom" id="2yS-qk-K7c"/>
                            <constraint firstItem="9t7-Xt-X35" firstAttribute="top" secondItem="XmT-rd-rVr" secondAttribute="top" id="VlW-E0-uv2"/>
                            <constraint firstItem="9t7-Xt-X35" firstAttribute="leading" secondItem="XmT-rd-rVr" secondAttribute="leading" id="ZYc-Hm-cL6"/>
                            <constraint firstItem="9t7-Xt-X35" firstAttribute="trailing" secondItem="XmT-rd-rVr" secondAttribute="trailing" id="ZkV-Dl-wcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="台灣雲端書庫" id="o6C-YJ-WP1"/>
                    <connections>
                        <outlet property="stackView" destination="oXO-i8-yjQ" id="QWd-qW-pTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jt-1l-kRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-97.098214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <namedColor name="normalView">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
